[paths]
sources = files/base/

[locations]
# test locations can be empty to specify a local
# path on the device or can be a url to specify
# a web server.
remote = %(webserver_url)s

[tests]
tp4m = files/ep1/talos/tp4m/tp4m.manifest

[settings]
tpargs = -tpnoisy -rss -tpcycles 6 -tppagecycles 1 -tpdelay 1000

[builds]
buildtypes = opt

[treeherder]
job_name = Autophone Tp4m
job_symbol = tpn
group_name = Autophone
group_symbol = A
